
# PLATFORM AND NAME DATABASE
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mandjes_en_puutjes_final

# CREDENTIALS DATABASE
spring.datasource.username=postgres
spring.datasource.password=password

# POSTGRES SETTINGS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HIBERNATE SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

# CREATE DATA.SQL TABLES BEFORE RUNNING
spring.jpa.defer-datasource-initialization=true

# FILE UPLOAD
#my.upload_location= uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
